<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Website</title>
  </head>
  <body>
    <h1 class="test-1" cringe>Cringe Test Nr. 1</h1>
    <h2 class="test-2" cringe>Cringe Test Nr. 2</h2>
    <h3 class="test-3" cringe>Cringe Test Nr. 3</h3>
    <h4 class="test-4" cringe>Cringe Test Nr. 4</h4>
    <h5 class="test-5" cringe>Cringe Test Nr. 5</h5>
    <h6 class="test-6" cringe>Cringe Test Nr. 6</h6>
  </body>
</html>